<!DOCTYPE html>
<html>
    <head>
    	<link rel="stylesheet" type="text/css" href="CSS/home.css"  />
        <title>Flight Booking</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    	<div class="flex-container">
    	 <div style="flex-grow: 2">Departure Date</div>
         <div style="flex-grow: 2">Airline</div>
         <div style="flex-grow: 6">City Departure</div>
         <div style="flex-grow: 6">City Arrival</div>
         <div style="flex-grow: 2">Price</div>
        </div>
    	
          
    </body>
</html>
